<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ecomunidad</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/utilities.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="header" class="section">
		<div class="header-menu">
			<div class="logo pull-left">
				<img src="img/ecomunidad-logo.png" alt="logo" />
			</div>
			<ul class=" nav main-menu text-center">
				<li><a href="#nosotros">Nosotros</a></li>
				<li><a href="#servicios">Servicios</a></li>
				<li><a href="#proyectos">Proyectos</a></li>
				<li><a href="#equipos">Equipos</a></li>
				<li><a href="blogs">Blogs</a></li>
				<li><a href="siguenos">Síquenos</a></li>
			</ul>

		</div>

		<div class="portada bg-img-block"></div>

		<div class="header-content">

			<p class="text-center">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit,
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
				nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
				reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
				Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
				deserunt mollit anim id est laborum.
			</p>
		</div>
	</div>

	<!--Section Nosotros-->
	<div id="nosotros" class="section">
		<div class="row mi-vision">
				<div class="col-sm-6 text-center">
					<img class="text-center" src="img/iconos/mision/mision.png" alt="mision" />
					<h2 class="text-black">Misión</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				<div class="col-sm-6 text-center">
					<img class="text-center" src="img/iconos/mision/vision.png" alt="mision" />
					<h2 class="text-black">Visión</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div><!--end row-->

			<div class="row metodo">
				<div class="col-sm-6">
					<img src="img/metodo.JPG" alt="metodo" />
				</div>
				<div class="col-sm-6 text-center">
					<img src="img/iconos/metodologia-icon.png" alt="icon" />
					<h2 class="text-white">Metodologia </h2>
					<p class="text-white">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>
		</div>

	<!--Section servicios-->
	<div id="servicios" class="section">
		<h2 class="text-center"> Servicios</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<div class="row text-center">
			<div class="col-sm-4">
				<div class="img-serv">
					<img src="img/servicios-icon/educacion.png" alt="" />
				</div>
				<h3 class="text-green">Educacion para el desarrollo sostenible</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<div class="col-sm-4">
				<div class="img-serv">
					<img src="img/servicios-icon/mitigacion.png" alt="" />
				</div>
				<h3 class="text-green">Mitigación cambio climatico</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<div class="col-sm-4">
				<div class="img-serv">
					<img src="img/servicios-icon/bienestar.png" alt="" />
				</div>
				<h3 class="text-green">Bienestar</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>

		<div class="row text-center">
			<div class="col-sm-4">
				<div class="img-serv">
					<img src="img/servicios-icon/seguridad-icon.png" alt="" />
				</div>
				<h3 class="text-green">Consultorias en Seguridad Industrial y Medio Ambiente</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<div class="col-sm-4">
				<div class="img-serv">
					<img src="img/servicios-icon/manejo-de-agua.png" alt="" />
				</div>
				<h3 class="text-green">Manejo de aguas</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<div class="col-sm-4">
				<div class="img-serv">
					<img src="img/servicios-icon/agricultura-icon.png" alt="" />
				</div>
				<h3 class="text-green">Agricultura</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
	</div>

	<!--Section Proyectos-->
	<div id="proyectos" class="section"></div>
	<div id="equipos" class="section"></div>
	<div id="blogs"	class="section"></div>
	<div id="siguenos" class="section"></div>
</body>
</html>
